{
  "settings": {
    "name": "wedding-site",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.6",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/love-and-romance-128x128.png",
    "noImageResize": "",
    "siteUrl": "undefined",
    "google-analytics": "",
    "cookiesAlert": "",
    "gdpr": "",
    "uniqCompNum": 17,
    "versionPublish": "4.9.6",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Марианна Москаленко: wedding planner",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/viber-image-2019-05-09-19.33.40-886x1280.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.3"
          },
          "title": "Марианна Москаленко&nbsp;",
          "text": "wedding planner",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-success-outline btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Кнопка 1</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-0",
          "_styles": {
            "H1": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#ffffff"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": true,
            "imageSize": "27",
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/fullsizerender-18-04-19-07-10-10-660x960.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "https://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "Привет!&nbsp;",
          "text": "<p>Если ты зашла на этот сайт, то это означает одно - ты счастливая обладательница заветного колечка. А впереди - самое главное событие в жизни!&nbsp;</p><p>Давай знакомиться!&nbsp;</p><p>Меня зовут Марианна и организатор, который без ума влюбленный в свадьбы.&nbsp;</p><p>Я была на твоем месте и понимаю сейчас твои переживания. Ты не знаешь с чего начать и как все успеть.&nbsp;</p><p>Успокойся и не переживай- доверься мне!</p><p>&nbsp;Я стану для тебя верным другом и помощником в создании вашего праздника. &nbsp;</p><p>Моя миссия - сделать подготовку к свадьбе легкой, а сам день - запоминающимся и ярким! Все заботы я беру на себя, вам останется только насладиться этим днём.&nbsp;</p><p>Если тебе по душе уютные, стильные, пропитанные счастьем праздники -  тогда скорее пишите мне.&nbsp;</p><p>Жду нашей встречи!</p>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">More</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-1",
          "_styles": {
            ".lead P": {
              "text-align": "left",
              "font-size": "14px"
            },
            ".mbr-section-title": {
              "text-align": "left"
            }
          }
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": false,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/0bf32c8a-19c6-4556-84da-b8306d8803f7-1242x1799.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Можно добавить&nbsp;",
                "contentAlign": "right",
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "overlay": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/40aea813-3ddf-4957-80e6-81d8c5856968-1242x1807.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Можно добавить&nbsp;",
                "contentAlign": "right",
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "overlay": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/8894e23b-9eb8-4364-b420-13110a0053e5-1242x1769.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Можно добавить&nbsp;",
                "contentAlign": "right",
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "overlay": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/348aa4ab-16e0-47f7-a57c-9dd9ded18c0b-1242x1779.jpg",
                "active": true,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Можно добавить&nbsp;",
                "contentAlign": "right",
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "overlay": false
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_anchor": "slider-b",
          "_styles": {
            "H2": {
              "color": "#d8f1d5"
            }
          }
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": false,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/62bd1cf0-50dc-4ef0-a11a-b39c5e08592b-1242x847.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Можно добавить&nbsp;",
                "contentAlign": "right",
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "overlay": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/8c6351c9-0707-49b0-af27-d0c7233351bd-2000x1334.jpg",
                "active": true,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Можно добавить&nbsp;",
                "contentAlign": "right",
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "overlay": false
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_styles": {
            "H2": {
              "color": "#d8f1d5"
            }
          },
          "_anchor": "slider-g"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_params": {
            "autoplay": true,
            "fullScreen": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": false,
            "bgColor": "#ffffff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/6754cbca-40f9-415c-929f-db1eb09a200f-1-853x1280.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Можно добавить&nbsp;",
                "contentAlign": "right",
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "overlay": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/a7e39916-d197-4b96-9abd-0a48ae6efa82-1-853x1280.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Можно добавить&nbsp;",
                "contentAlign": "right",
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "overlay": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/d99be18f-dd07-4394-a55d-130df787cd26-1-853x1280.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Можно добавить&nbsp;",
                "contentAlign": "right",
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "overlay": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/ad3235fc-c453-4259-b785-23de0ea82abd-1-853x1280.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Можно добавить&nbsp;",
                "contentAlign": "center",
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "overlay": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/7a4bddd7-ea0a-44a2-b477-8a43c008c15a-1-1242x1844.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Можно добавить&nbsp;",
                "contentAlign": "right",
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "overlay": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/27fe87d7-74db-43f8-a210-4d2c2222d5f3-1-1242x1835.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Можно добавить&nbsp;",
                "contentAlign": "right",
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "overlay": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/fce457ff-b755-44f7-a2ef-327eec833c36-1-853x1280.jpg",
                "active": true,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Можно добавить&nbsp;",
                "contentAlign": "right",
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "overlay": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/7a4bddd7-ea0a-44a2-b477-8a43c008c15a-1242x1844.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Можно добавить&nbsp;",
                "contentAlign": "right",
                "text": "Develop fully responsive, mobile-optimized websites that look amazing on any devices and browsers. Preview how your website will appear on phones, tablets and desktops directly in the visual editor.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-danger\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">For Mac</a>",
                "overlay": false
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_styles": {
            "H2": {
              "color": "#d8f1d5"
            }
          },
          "_anchor": "slider-e"
        },
        {
          "_params": {
            "showTitles": true,
            "showCaptions": true,
            "paddingTop": "4",
            "paddingBottom": "4",
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title1": "ОРГАНИЗАЦИЯ СВАДЬБЫ",
          "caption1": "В пакет входит: <br>▪️разработка концепции свадьбы<br>▪️постоянная информационная поддержка и консультации 24/7 <br>▪️подбор свадебной команды по вашему желанию: декоратор, флорист, ведущий, шоу программа и тд.<br>▪️написание подробного тайминга всей свадьбы <br>▪️решение всех организационных вопросов до и в день праздника<br>▪️ведение всей отчётностей <br>▪️координация свадьбы",
          "title2": "КООРДИНАЦИЯ СВАДЬБЫ",
          "caption2": "В пакет входит : <br>▪️написание подробного тайминга вашей свадьбы для молодых и отдельно для каждого подрядчика. <br>▪️ постоянная связь со всеми выбранными подрядчиками и контроль выполнения поставленных задач.<br>▪️решение всех организационных вопросов в день свадьбы: контроль тайминга монтажа и демонтажа, помощь молодоженам и гостям по всем организационным вопросам, контроль выноса блюд, решение форс - мажорных ситуаций.<br>▪️оплата подрядчикам в конце праздничного вечера. <br>▪️работа на локации с утра и до окончания свадьбы",
          "title3": "ЦЕНА",
          "caption3": "Координация свадьбы от 2500грн*<br>Организация свадьбы от 10 000 грн*<br>*цена услуг может меняться от сложности мероприятия (количества гостей, подрядчиков и других факторов)",
          "title4": "Услуга 4",
          "caption4": "Описание",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content4",
          "_anchor": "content4-3",
          "_styles": {
            "H4": {
              "font-size": "16px"
            },
            "P": {
              "text-align": "left",
              "font-size": "14px"
            }
          }
        },
        {
          "_params": {
            "showBullets": false,
            "paddingTop": "0",
            "paddingBottom": 0,
            "bgColor": "#efefef",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/bdd074d8-f917-4472-b3b7-440327e74551-853x1280.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/bdd074d8-f917-4472-b3b7-440327e74551-853x1280-800x1200.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/a3af9556-7262-4766-8391-b123e8078e09-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/a3af9556-7262-4766-8391-b123e8078e09-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/a38dd6a4-df03-4685-846c-98f0aac07f92-853x1280.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/a38dd6a4-df03-4685-846c-98f0aac07f92-853x1280-800x1200.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/54a3d9f9-6104-4973-8520-74bfddb7f4bc-853x1280.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/54a3d9f9-6104-4973-8520-74bfddb7f4bc-853x1280-800x1200.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/6192db04-36f5-48cd-84de-eef7dfaf429d-853x1280.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/6192db04-36f5-48cd-84de-eef7dfaf429d-853x1280-800x1200.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/ef167eac-b8e4-4643-a8fc-035536493be5-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/ef167eac-b8e4-4643-a8fc-035536493be5-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/75c25f35-5bd0-4676-b5a9-34786f38b91a-1-2000x3000.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/75c25f35-5bd0-4676-b5a9-34786f38b91a-1-2000x3000-800x1200.jpg",
                "alt": "",
                "title": "",
                "active": true
              },
              {
                "image": "@PROJECT_PATH@/assets/images/24c75f53-a70e-4f1a-9b4e-0ef245d634a6-2-917x1280.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/24c75f53-a70e-4f1a-9b4e-0ef245d634a6-2-917x1280-800x1201.jpg",
                "alt": "",
                "title": "",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-f"
        },
        {
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "51",
            "paddingTop": "4",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#fff",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/photo-5.jpg"
            },
            "video": {
              "active": true,
              "src": "https://youtu.be/XyRDFsTmb14",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "Название",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Описание</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\">More</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-f"
        },
        {
          "_params": {
            "showTitle": true,
            "showName": true,
            "showBio": false,
            "count": "3",
            "paddingTop": "2",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "Отзывы",
          "items": [
            {
              "authorName": "Алина свадьба 8.08.2018",
              "authorBio": "User",
              "text": "<i>Марианночка, спасибо огромное тебе за координирование и организацию нашей свадьбы! Благодаря тебе, все прошло на высшем уровне, без нервов и переживаний, все было просто супер классно! Очень рады, что нашли тебя! Спасибо огромное! Желаем процветания в твоем деле, продолжай в том же духе облегчать подготовку молодоженам к свадьбе и дать возможность им провести свой главный день без забот .&nbsp;</i>"
            },
            {
              "authorName": "Анна свадьба 12.09.17",
              "authorBio": "User",
              "text": "<i>Мы только отошли от свадьбы и дошли руки написать тебе слова благодарности. Как же хорошо, что мы тебя нашли! Не представляла, что за неделю до свадьбы можно решить такое количество поставленных задач. Я поняла, что без твоей помощи мы бы не справились. Ты сделала невозможное возможным. Все гости были в восторге, а мы не за что  не переживали и наслаждались  этим днём.</i><div><i>Огромное тебе спасибо за твой профессионализм , поддержку и помощь!!!</i></div>"
            },
            {
              "authorName": "Анна свадьба 8.06.2018&nbsp;",
              "authorBio": "User",
              "text": "<div><i>В который раз хочется поблагодарить тебя за твой профессионализм, ответственность, прекрасный вкус и такую влюбленность в то, что ты делаешь, спасибо, что помогла создать для нас эту сказку.</i></div>"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-f",
          "testimonial": [
            {
              "authorName": "Алина свадьба 8.08.2018",
              "authorBio": "User",
              "text": "<i>Марианночка, спасибо огромное тебе за координирование и организацию нашей свадьбы! Благодаря тебе, все прошло на высшем уровне, без нервов и переживаний, все было просто супер классно! Очень рады, что нашли тебя! Спасибо огромное! Желаем процветания в твоем деле, продолжай в том же духе облегчать подготовку молодоженам к свадьбе и дать возможность им провести свой главный день без забот .&nbsp;</i>"
            },
            {
              "authorName": "Анна свадьба 12.09.17",
              "authorBio": "User",
              "text": "<i>Мы только отошли от свадьбы и дошли руки написать тебе слова благодарности. Как же хорошо, что мы тебя нашли! Не представляла, что за неделю до свадьбы можно решить такое количество поставленных задач. Я поняла, что без твоей помощи мы бы не справились. Ты сделала невозможное возможным. Все гости были в восторге, а мы не за что  не переживали и наслаждались  этим днём.</i><div><i>Огромное тебе спасибо за твой профессионализм , поддержку и помощь!!!</i></div>"
            },
            {
              "authorName": "Анна свадьба 8.06.2018&nbsp;",
              "authorBio": "User",
              "text": "<div><i>В который раз хочется поблагодарить тебя за твой профессионализм, ответственность, прекрасный вкус и такую влюбленность в то, что ты делаешь, спасибо, что помогла создать для нас эту сказку.</i></div>"
            }
          ]
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#d8f1d5",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Связаться со мной",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-secondary-outline\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Отправить</a>",
          "form": {
            "action": "mariannawedding@gmail.com",
            "alerts": {
              "success": "Спасибо, отвечу в ближайшее время!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Имя*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Телефон"
              },
              "message": {
                "title": "Message",
                "customTitle": "Сообщение"
              }
            }
          },
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-7",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000000"
            }
          }
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Page 1",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": false,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1279.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff8e0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.5"
          },
          "title": "Название сайта",
          "text": "небольшое описание",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">Кнопка 1</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-0",
          "_styles": {
            "H1": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#ffffff"
            }
          }
        }
      ]
    }
  }
}